system.command=amF2YSAtamFyIGpvYi5qYXIK
system.timeout=60000

# ===========================kafka setting===========================
#spring.kafka.producer.bootstrap-servers=10.250.128.91:9092
spring.kafka.producer.bootstrap-servers=192.168.50.135:9092
spring.kafka.template.default-topic=quickstart-events
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256

spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

spring.kafka.jaas.enabled=true
spring.kafka.jaas.login-module=org.apache.kafka.common.security.scram.ScramLoginModule
spring.kafka.jaas.options.username=client
spring.kafka.jaas.options.password=client-secret

spring.kafka.ssl.trust-store-location=file:/etc/opt/scdf/cacerts
spring.kafka.ssl.trust-store-password=changeit

spring.kafka.properties.ssl.endpoint.identification.algorithm=
