system.command=amF2YSAtamFyIGpvYi5qYXIK
system.timeout=60000

# ========================================redis configuration=======================================
#spring.redis.database = 0
#spring.redis.timeout = 4000
spring.redis.password=str0ng_passw0rd

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.250.75.117:26379
#spring.redis.sentinel.username=test
spring.redis.sentinel.password=str0ng_passw0rd

scdf.redis.use-key-prefix=true
scdf.redis.key-prefix=SCDF-


#debug=true

spring.redis.lettuce.pool.min-idle = 0
spring.redis.lettuce.pool.max-idle = 150
spring.redis.lettuce.pool.max-wait = -1
spring.redis.lettuce.pool.max-active = 150
