FROM registry.access.redhat.com/ubi8/python-38

#ARG uid=0
#ARG gid=0
USER 0

#========================install rpms========================
RUN mkdir /rpms
WORKDIR /rpms
ADD ./rpms /rpms
RUN rpm -ivh --force --nodigest --nofiledigest /rpms/*

RUN java -version
RUN python3 -V

#========================add scdf executor and jobs========================
RUN mkdir /testfiles
WORKDIR /testfiles

ADD ./scdf-task01.jar /testfiles/
ADD ./externalProgramFiles/* /testfiles/
RUN chmod 777 -Rf /testfiles

RUN mkdir /configs
ADD ./execution.properties /configs/execution.properties
RUN chmod 777 -Rf /configs/execution.properties

#========================run scdf========================
USER 1001

ENTRYPOINT ["/bin/java","-jar","-Dspring.config.location=/configs/execution.properties","/testfiles/scdf-task01.jar"]
#CMD ["/bin/java","-jar","-Dspring.config.location=/configs/execution.properties","/testfiles/scdf-task01.jar"]


# For Test
#CMD ["tail","-f","/dev/null"]
