# SCDF-Knative-workflow

./: README.md
ctm-script/: README.md  client.sh
knative/: Dockerfile  Python-Docker  README.md  exec-job.yaml  go.mod  go.sum  kafka-consumer.yaml  kafka-producer.yaml  serving-config.yaml  simple-http-server.yaml
knative/cmd/: README.md  kafka.go  main.go  redis.go
knative/cmd-executor/: main.go
knative/example/: test.py
knative/kafka-consumer/: main.go
knative/kafka-producer/: main.go
knative/kafka-sasl-read/: main.go
knative/kafka-sasl-send/: main.go
knative/pkg/: kafka.go  knative.go  redis.go  scdf.go
knative/simple-http-server/: main.go
knative/write-redis/: main.go
scdf/: DotNet-Dockerfile  Java-Dockerfile  Python-Dockerfile  execution.properties  javatask01.jenkinsfile
scdf/executor/: Dockerfile  Dockerfile_Binary  pom.xml
scdf/executor/externalProgramFiles/: test.py
scdf/executor/src/main/java/com/milkliver/samples/scdfexecutor01/: ScdfExecutor01Application.java
scdf/executor/src/main/java/com/milkliver/samples/scdfexecutor01/kafka/: MessageProducer.java
scdf/executor/src/main/java/com/milkliver/samples/scdfexecutor01/redisfunction/: RedisSender.java
scdf/executor/src/main/java/com/milkliver/samples/scdfexecutor01/task/: MainTask.java
scdf/executor/src/main/java/com/milkliver/samples/scdfexecutor01/utils/: CommandTools.java  MsgOps.java  MsgSender.java  MyX509TrustManager.java  SendRequest.java
scdf/executor/src/main/java/com/milkliver/springcloud/test/springcloudtest03/: Springcloudtest01Application.java
scdf/executor/src/main/java/com/milkliver/springcloud/test/springcloudtest03/Tasks/: Task01.java
scdf/executor/src/main/java/com/milkliver/springcloud/test/springcloudtest03/utils/: MyX509TrustManager.java  SendRequest.java
scdf/executor/src/main/resources/: application.properties
scdf/executor/src/test/java/com/milkliver/samples/scdfexecutor01/: ScdfExecutor01ApplicationTests.java
scdf/executor/src/test/java/com/milkliver/springcloud/test/springcloudtest03/: Springcloudtest01ApplicationTests.java
scdf/tasks/: README.md
scdf/tasks/Java/scdf-java01/: .project  README.md  pom.xml
scdf/tasks/Java/scdf-java01/src/main/java/com/milkliver/springcloud/test/testjob01/: Testjob01Application.java
scdf/tasks/Java/scdf-java01/src/main/java/com/milkliver/springcloud/test/testjob01/jobs/: Job01.java
scdf/tasks/Java/scdf-java01/src/test/java/com/milkliver/springcloud/test/testjob01/: Testjob01ApplicationTests.java
tools/redis-sentinel/: docker-compose.yaml
tools/testing/exec-cmd/: main.go
