#system.command=cGluZyAtbiAxIGxvY2FsaG9zdAo=
#system.command=bm90aGlzY29tbWFuZAo=
system.command=amF2YSAtamFyIEQ6L0phdmFQcm9qZWN0cy9TQ0RGL3NjZGYtc2FtcGxlcy1qb2ItamF2YS90YXJnZXQvam9iLmphcgo=
system.timeout=5000

# ========================================redis configuration=======================================
#spring.redis.host = 10.250.75.117
#spring.redis.port = 26379
#spring.redis.database = 0
#spring.redis.timeout = 4000
spring.redis.password=str0ng_passw0rd

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.250.75.117:26379
#spring.redis.sentinel.username=test
spring.redis.sentinel.password=str0ng_passw0rd

scdf.redis.use-key-prefix=true
scdf.redis.key-prefix=SCDF-


#debug=true

spring.redis.lettuce.pool.min-idle = 0
spring.redis.lettuce.pool.max-idle = 150
spring.redis.lettuce.pool.max-wait = -1
spring.redis.lettuce.pool.max-active = 150
